spring.profile.active=local
server.port=8080



spring.application.name=UrlShortnerService
spring.main.allow-bean-definition-overriding=true

com.url.shortner.port=6379
com.url.shortner.hostname=localhost

